<!--DOCTYPE html-->
<html>
    <head>
        <title>Star tracker website</title>
        <meta charset="utf-8"/>
    <head/>
    
    <style>
        /*|| Body description part */
        body{
            background-color: #2A2B4B;
        }
        
        /*|| Div description part */
        div.title{
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%,0);
            -webkit-transform: translate(-50%,0);
            width: 900;
            height: 550px;
            border-radius: 25px;
            background-color: #353863;
        }
        
        div.text{
            position: absolute;
            top: 680px;
            left: 50%;
            transform: translate(-50%,0);
            -webkit-transform: translate(-50%,0);
            width: 900;
            height: 280;
            border-radius: 25px;
            background-color: #353863;
        }
        
        div.white_popup{
            display: none;
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%,0);
            -webkit-transform: translate(-50%,0);
            width: 100%;
            height: 1875px;
            background-color: #FFFFFF;
        }
        
        /*|| Text description part */
        h1{
            font-family: "Verdana";
            font-size: 75px;
            font-weight: bold;
            color: #C4CDFF;
            text-align: center;
        }
        
        h2{
            padding: 20px 20px;
            margin: 20px 0px;
            font-family: "Verdana";
            color: #9096BB;
            text-align: center;
            font-size: 50px;
            font-weight: normal;
        }
        
        /*|| Button description part */
        button.open_button{
            margin: 0px 0px;
            padding: 0px 0px;
            border-width: 5px;
            border-color: #5ECEDD;
            border-radius: 15px;
            width: 300;
            height: 150px;
            position: absolute;
            top: 1100px;
            left: 50%;
            transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
            background-color: #36777F;
            color: #2A2B4B;
            font-size: 65px;
            font-weight: bold;
            font-family: "Verdana";
            text-align: center;
        }
        
        button.close_button{
            margin: 50px 0px;
            padding: 0px 0px;
            border-width: 5px;
            border-color: #5ECEDD;
            border-radius: 15px;
            width: 300;
            height: 150px;
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
            background-color: #36777F;
            color: #2A2B4B;
            font-size: 65px;
            font-weight: bold;
            font-family: "Verdana";
            text-align: center;
        }
    </style>
    
    <script>
        function openWhite(){
            // function that rise-up the pop-up windows for the general informations
            document.getElementById("white-popup").style.display = "block";
        }
        function closeWhite(){
            // function that rise-up the pop-up windows for the general informations
            document.getElementById("white-popup").style.display = "none";
        }
    </script>
    
    <body>
        <div class="title">
            <h1>The Intervalometer is shutdown</h1>
            <h2>You can switch teh side button OFF in 10s to Power OFF the Intervalometer</h2>
        </div>
        
        <div class="text">
            <h2>Or you can display a white background to take your Flats,<br/> by clicking on the "White" button</h2>
        </div>
        
        <button type="button" class="open_button" onclick="openWhite()">White</button>
        
        <div class="white_popup" id="white-popup">
            <button type="button" class="close_button" onclick="closeWhite()">Close</button>
        </div>
        
    </body>
</html>

